NODE_ENV=development
NODE_INSTANCE=0
AUTH_SECRET=

DATABASE_URL=
HOST=http://192.168.0.9:3333
PORT=3333

# Conexão DEVELOPMENT
DEV_HOSTNAME=
DEV_PORT=5432
DEV_DB_NAME=
DEV_USERNAME=
DEV_PASSWORD=

# Conexão AWS - PRODUCT
RDS_HOSTNAME=
RDS_PORT=5432
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=